[gd_scene load_steps=3 format=3 uid="uid://dqu5ey8al3drs"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_cacqm"]
[ext_resource type="Texture2D" uid="uid://cee3k5lyrvpr7" path="res://Thank-you-for-playing.png" id="1_ejsnb"]

[node name="End Screen" type="Node2D"]
position = Vector2(243, 117)
script = ExtResource("1_cacqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(0.442628, 0.522727)
texture = ExtResource("1_ejsnb")
